# ClinicQueuev3

./: README.md
QueueSystem/WebApp/: AppData.db3  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
QueueSystem/WebApp/AppData/: AppData.db3  AppData.db3.orig  AppData1.db3  AppSettings.json
QueueSystem/WebApp/Areas/Admin/Controllers/: RoomsController.cs  SettingsController.cs  UserController.cs
QueueSystem/WebApp/Areas/Admin/Views/Rooms/: Details.cshtml  Index.cshtml
QueueSystem/WebApp/Areas/Admin/Views/Settings/: Index.cshtml
QueueSystem/WebApp/Areas/Admin/Views/User/: Index.cshtml
QueueSystem/WebApp/Areas/Doctor/Controllers/: DoctorController.cs
QueueSystem/WebApp/Areas/Doctor/Views/Doctor/: Index.cshtml
QueueSystem/WebApp/Areas/Identity/: IdentityHostingStartup.cs
QueueSystem/WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
QueueSystem/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+3 more)
QueueSystem/WebApp/Areas/Main/Controllers/: HomeController.cs
QueueSystem/WebApp/Areas/Patient/Controllers/: HomeController.cs  PatientController.cs
QueueSystem/WebApp/Areas/Patient/Views/: _ViewStart.cshtml
QueueSystem/WebApp/BackgroundServices/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
QueueSystem/WebApp/BackgroundServices/Tasks/: DoctorDisconnectedTimer.cs  ResetQueue.cs  SettingsHandler.cs  StartupSetUp.cs
QueueSystem/WebApp/Data/: ApplicationDbContext.cs
QueueSystem/WebApp/DatabaseHelpers/: DatabaseHelper.cs  QueueDatabase.cs
QueueSystem/WebApp/Helpers/: QueueDatabase.cs  QueueHelper.cs
QueueSystem/WebApp/Hubs/: IQueueHub.cs  QueueHub.cs
QueueSystem/WebApp/Logger/: Logger.cs
QueueSystem/WebApp/Mappings/: MappingProfile.cs
QueueSystem/WebApp/Migrations/: 20190904130255_QueueDataAndUserTables.Designer.cs  20190904130255_QueueDataAndUserTables.cs  20190904170138_QueueUserIdTypeChangedToString.Designer.cs  20190904170138_QueueUserIdTypeChangedToString.cs  20190904195806_SpecialNoStatusAddedToQueue.Designer.cs  20190904195806_SpecialNoStatusAddedToQueue.cs  20190904200132_IsSpecialNameFix.Designer.cs  20190904200132_IsSpecialNameFix.cs  ApplicationDbContextModelSnapshot.cs
QueueSystem/WebApp/Models/: ApplicationSettings.cs  Queue.cs  User.cs
QueueSystem/WebApp/Models/ViewModel/: DoctorViewModel.cs  PatientViewModel.cs  RoomsViewModel.cs
QueueSystem/WebApp/Properties/: launchSettings.json
QueueSystem/WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  clinicqueue - FTP.pubxml  clinicqueue - Web Deploy.pubxml  clinicqueue - Web Deploy1.pubxml  queue.hostingasp.pl - Web Deploy.pubxml
QueueSystem/WebApp/QueueService/: IQueueService.cs  QueueService.cs
QueueSystem/WebApp/ServiceLogic/: IQueueService.cs  QueueService.cs
QueueSystem/WebApp/Utility/: StaticDetails.cs
QueueSystem/WebApp/Views/Shared/: _CreateNewRoom.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PatientViewLayout.cshtml
QueueSystem/WebApp/wwwroot/css/: patient.css
QueueSystem/WebApp/wwwroot/js/: queueService.js  queueServiceMaster.js  queueServiceMaster.js.orig  queueServiceSlave.js
(+44 files in other folders)
